<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
<title>
</title>
<style>
body {
    font-family:Garamond, Sans-serif;
    font-size: 16px;
    font-weight:400;
    line-height:1.2em;
    margin: auto;
    min-width: 960px;
    width:100%;
    height:100%;
    display: block;
}
header{
	background-image: url("http://i.minus.com/j2suadDQmeiqI.png");
	border-radius:3px;
    width:90%;
    margin: auto;
    height:20%;
    padding: 1.5em;}

h1{color:White;
margin:auto;
text-align:center;}

header li{
    list-style-type:none;
    display:inline;
    position: relative;
}

header li a{
    display:inline;
    padding:1em;
    text-decoration:none;
    color:black;
}

header li a:hover{color:red}

article img{border-radius:50%;}

 img{float:left;
        margin-right: 10px;
        margin-bottom: 5px;
        margin-top:5px;}

section{text-align:center;}
</style>
	</head>

<body>
	<header>
		<h1>Eddie Kim</h1>
		<nav>
			<ul>
				<li><a href="#unit1">Unit 1</a></li>
				<li><a href="#unit2">Unit 2</a></li>
				<li><a href="#unit3">Unit 3</a></li>
			</ul>

		</nav>
	</header>

<section id="intro">
<article>
	<h2>Welcome to my bubble!</h2>
	<img src="http://i7.minus.com/jbkye2gzZUQ70M_e.jpg"/>
	<p>Hi guys! My name is Eddie Kim and I am a NYC <a href="http://wiseacre-gardens.com/blog_photos/wooly-bear_caterpillar.jpg"> Wooly Bear Caterpillar</a>. Here you will find relevant links to my DBC challenges and my life! I hope that we can all get along.</p>
</article>
</section>

<section>

<article
	<a name="unit1"></a>
	<h2>Unit 1</h2>
	<ul>
	<li><a href ="http://eddiekimosabe.github.io/unit1_projects/week1_technical_blog.html">Technical Blog: Week 1</a></li>
	<li><a href ="http://eddiekimosabe.github.io/unit1_projects/week1_cultural_blog.html">Cultural Blog: Week 1</a></li>
	<li><a href ="http://eddiekimosabe.github.io/unit1_projects/wireframe_sites.html">Wireframe</a></li>
	<li><a href ="http://eddiekimosabe.github.io/unit1_projects/week2_technical_blog.html">Technical Blog:Week 2</a></li>
	<li><a href ="http://eddiekimosabe.github.io/unit1_projects/gps1.1.html">Guided Pairing Session 1.1</a></li>
</ul>
</article>
<article>
	<a name="unit2"></a>
	<h2>Unit 2</h2>
</article>
<article>
	<a name="unit3"></a>
	<h2>Unit 3</h2>
</article>
</section>

<footer>
</footer>
</body>

</html>