*{font-family: Garamond; Verdana; Times}

a{text-decoration:none;
color:black}
a:hover{color:red}

img{ height: 200px;
width: auto;
border: solid black 2px;
border-radius:2px;}

#header {border-radius: 5px;
border: 2px solid #000000;
height: 80px;
width: 100%;
background-color: #336666;
text-align:center;}

#heading{font-size:43px;
margin-top:-1px}

#explanation{text-align:center;}

.center {border-radius: 5px;
border: 2px black solid;
height: 2000px;
width: 55%;
background-color: #f9ecb6;
left:22.5%;
position: absolute;
text-align: center;}

.h1color{color:Black;}

.background {
height: 2000px;
width: 100%;
background-color: 
#ffcb05;}

#footer {border-radius: 5px;
border: 2px solid #000000;
height:80px;
width:100%;
background-color: #336666;
float: none;
clear:both;}

#who{text-align:right;
padding-right:10px;
font-size:20px}
